# ===========================
# API Configuration (PÚBLICO)
# ===========================
VUE_APP_API_ROOT=https://apiadministrador.upea.bo
VUE_APP_API_BASE_URL=https://apiadministrador.upea.bo/api/v2
VUE_APP_API_TOKEN=

# ===========================
# Institutiones 
# ===========================
# Nutricion y Dietetica (id:33)
VUE_APP_ID_INSTITUCION=33 

# ===========================
# Assets & Media
# ===========================
VUE_APP_UPLOADS_URL=https://archivosminio.upea.bo/archivospaginasnode

# ===========================
# App Settings
# ===========================
VUE_APP_ENV=production

